{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2], // or 4, depending on your preferred indentation
    "no-multi-spaces": "error",
    // Additional rules for spacing
    "space-before-blocks": "error",
    "space-infix-ops": "error",
    // ... other rules
  }
}
